* {
    padding: 0; 
    margin: 0;
    
}
.hero.is-info .title {
    font-weight: bolder;
    font-size: 40px;
    color: black;
    margin: 0;
    text-shadow: .5px .5px;
    text-decoration: underline;
    font-style: italic;
    font-family: fantasy;
    
}

.hero-body {
    background-image: linear-gradient(135deg, orange 47%, cyan);
}

p.subtitle {
    font-family: fantasy;
    color: black;
}

html {
	background: linear-gradient(-45deg, orange, pink, cyan);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

body h2 h3 {
    font-size: 1rem;
}

#nav {
  border-bottom: 5px solid black;
}

.navbar-icon {
    height: 100px;
    width: 100px;
    float: right;
}

#hero-background {
    
}

.main-section {
    margin: 0 auto;
    border-bottom: 2px solid black;
    padding-bottom: 50px;
    width: 75%
}

#submitBtn {
    width: 50%;
    margin: 0 auto;
}

#restaurant-results {
    margin: 0 auto;
    border-bottom: 2px solid black;
    padding-bottom: 50px;
    width: 75%
}

#restaurant-results h3 {
    text-align: center;
}

#restaurant-results h4 {
    font-size: 26px;
    font-weight: bold;
    text-align: center;
}

#restaurant-website {
    padding: 30px;
    margin: 15px;
}

#restaurant-results img {
    margin: 0 auto;
}

/* ~~Movie HTML Formatting~~ */
#movie-results h3 {
    text-align: center;
}

#movie-results h4 {
    font-size: 26px;
    font-weight: bold;
    text-align: center;
}

#movie-website {
    padding: 30px;
    margin: 15px;
}

#movie-results img {
    margin: 0 auto;
}

.suggestions h4 {
    font-size: 25px;
    font-weight: bold;
    text-align: center;
}

.suggestions img {
    width: 300px;
    height: 300px;

}

.img-history {
    text-align: center;
    display: block;
}

footer h3 {
    text-align: center;
}
.top-header {
    height: 80px;
    width: 1270px;
}
.row::after {
    float: left;
    width: 100%;
    padding: 0px;
  }
  .row {
      display: flex;
  }
  
  .column{
      display: grid;
  }
  #submitBtn {
    box-shadow: 0 0 10px #282828;
  }
  .dropdownCard {
      background: #ebf4f450;
      padding: 30px;
      margin: 80px 27px;
      box-shadow: 0 0 7px ivory;
  }

  .search-history {
      padding: 15px;
      margin: 25px;
  }

  .grid-container {
    align-items: center;
    justify-content: center;
    width: auto;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(1, auto);
    gap: 2.5em;
    padding: 50px;
    border-top: 7px solid var(--primary-color);
    border-bottom: 7px solid var(--primary-color);
}
 
